# Database
DATABASE_URL="postgresql://evra:bondieu14@localhost:5432/portfolio_db?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="1hLkPxHOO+sc9GTd9EeguzWgJaTWohjXqE8dDagsWkk="

# Admin Credentials (used in seed)
ADMIN_EMAIL="admin@evradjigbe.com"
ADMIN_PASSWORD="SecurePassword123!"

# Node Environment
NODE_ENV="development"
